body, html {
    overflow-x: hidden;
    height: auto;
    margin: auto;
}
ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(/images/bg.jpg);
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

.bg{
    position: relative;
    top: -52px;
    width: 1940px;
    height: 880px;
    margin: -15px;
}
h1{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40%;
    font-size: 100px;
}
.lorem{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 35%;
    border-radius: 25% 10%;
}

.bouton{
   font-size: 14px;
   padding: 11px 20px;
   color: white;
   background-color: #ed27a5;
   border-color: white;
   transition: 2s;
    position: relative;
    left: 50%;
    top: 35%;
    cursor: pointer;
    border-radius: 25% 10%;
}
.bouton:hover{
    transition: 2s;
    border-color: black;
    border-radius: 25% 10%;
}

.gauche {
    width: 800px;
    position: relative;
    bottom: 40px;
    left: 50px;
  }
  
.image {
    flex-basis: 40%;
    display: flex;
    align-items: top;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    padding: 50px;
  }
#lettre{
    color: #ed27a5;
    font-size: 50px;
    
}
.h2_1{
    position: relative;
    top: 100px;
    left: 50px;
}
.h2_2{
   position: relative;
   left: 45%;
}
.lorem3{
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-size: 20px;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
    
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    width: 380px;
     border: 4mm ridge rgba(18, 228, 99, 0.6); 
     border-radius: 6%;
}
figcaption {
    background-color: white;
    color: black;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    
}

.bouton2{
    font-size: 14px;
    padding: 11px 20px;
    color: white;
    background-color: #ed27a5;
    border-color: white;
    transition: 2s;
     position: relative;
     left: 47%;
     top: 35%;
     cursor: pointer;
     border-radius: 25% 10%;
    }
    .bouton2:hover{
        transition: 2s;
        border-color: black;
        border-radius: 25% 10%;
    }
    

.h2_3{
    position: relative;
    left: 65%;    
}

.expert{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text_fin {
    letter-spacing: 50px;
    visibility: hidden;
}

.text_fin2 {
    letter-spacing: 21px;
    visibility: hidden;
}

.text_fin3 {
    letter-spacing: 22.5px;
    visibility: hidden;
}
.text_fin4 {
    letter-spacing: 21px;
    visibility: hidden;
}


.h2_4{
    color: white;
    position: relative;
    left: 45%;
    top:100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    max-width: 900px;
    height: 400px;
    margin: 1em auto;
    position: relative;
    top: 300px;

}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 3px;
    background-color: white;
    border-radius: 6%;
}

.card img {
    position: relative;
    left: 80px;
    top: 10px;
    object-fit: cover;
    width: 30%;
    height: 100%;
    border-radius: 50%;
}

.card footer {
    display: flex;
    justify-content: center;
    position: relative;
    top: 75%;
    align-items: flex-start;
    color: #ED27A5;
    padding: .50rem;
    font-weight: 700;
}

.bg2 {
    position: relative;
    margin: -10px;
    width: 1922px;
    height: 1150px;
}

.ordre_fin {
    position: relative;
    top: 300px;
}
.dsc{
    position: relative;
    bottom: 1000px;
}
.cards2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 40px;
    max-width: 1350px;
    height: 400px;
    margin: 1em auto;
    position: relative;
    left: 700px;
  
}

.card2{
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 3px;
    background-image: url(/images/menu.jpg);
    width: 500px;
    height: 500px;
    border-radius: 6%;
}
.bdd{
    position: relative;
    left: 35%;
    padding: 15px 10px;
}
.bdd2{
    position: relative;
    left: 45%;
}



.lorem5{
    position: relative;
    left: 38.5%;
    top: 100px;
    color: white;
    font-size: 20px;
}

.div{
    position: relative;
    display: inline-block;
}
.lorem6{
    position: relative;
    left: 53%;
   
}
.tkt{
    position: relative;
    top: 145px;
    left: 140px;
}